<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
    <text>
        <body>
        <termEntry id="darcy_shen-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>default</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>默认</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>multiplier suffix</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>倍数后缀</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>print</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>显示</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>March</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>三月</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>name</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>名称</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>synopsis</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>概述</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>description</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>描述</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>examples</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>范例</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>backslash</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>反斜线</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="darcy_shen-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>avoid comparing the first n characters</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>比较时跳过前 n 个字符</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>see also</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>参见</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>copyright</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>版权</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>file exists and is a socket</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>文件存在且为套接字</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>blank</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>空字符</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="darcy_shen-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>field</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-CN">
          <tig>
            <term>域</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
